# holdingProvider

./: README.md  build.gradle  settings.gradle
src/main/java/com/mysys/services/holdingProvider/holdingProvider/: Controller.java  HoldingProviderApplication.java
src/main/resources/: application.yml
src/test/java/com/mysys/services/holdingProvider/holdingProvider/: ControllerTests.java  HoldingProviderApplicationTests.java
